<?xml version="1.0" encoding="utf-8"?>
<!-- Metadati del widget WIP: 30 min di refresh periodico (minimo consentito
     dal sistema per updatePeriodMillis), refresh manuale sul tap ⟳,
     ridimensionabile. description è letta solo da API 31+. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/wip_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewImage="@mipmap/ic_launcher"
    android:description="@string/wip_widget_description" />
