<?xml version="1.0" encoding="utf-8"?>
<!-- Widget «Cosa vedo?» (23/09/2026). -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/wip_w_vision"
    android:previewLayout="@layout/wip_w_vision"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewImage="@mipmap/ic_launcher"
    android:description="@string/wip_w_vision_desc" />
