<?xml version="1.0" encoding="utf-8"?>
<!-- Widget «Itinerario di oggi» (14/09/2026). Refresh periodico 30 min (minimo
     di sistema); l'app spinge l'aggiornamento a ogni snapshot nuovo. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/wip_w_itinerario"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewImage="@mipmap/ic_launcher"
    android:description="@string/wip_w_itinerario_desc" />
